<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="resourcemanager.resourcespace">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="resourcemanager.resourcespace"
      directory="profiles/default"
      description="Installs the resourcemanager.resourcespace add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="resourcemanager.resourcespace (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the resourcemanager.resourcespace add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="resourcemanager.resourcespace-hiddenprofiles"
      />

  <browser:page
      name="resourcespace-keys"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="plone.app.controlpanel.Editing"
      class=".settings.ResourceSpaceKeysView"
      />

  <browser:page
      name="rs-search"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".search.ResourceSpaceSearch"
      />

  <browser:page
      name="copy-img-from-rs"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".search.ResourceSpaceCopy"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
